TestDevExpress/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TestDevExpress.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl
            Name="Gc"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            AutoGenerateColumns="AddNew" 
            EnableSmartColumnsGeneration="True" 
            SelectionMode="MultipleRow"
            ItemsSource="{Binding Market}">
            <dxg:GridControl.View>
                <dxg:TableView Name="Tb">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem
                                    Content="Export to CSV"
                                    ItemClick="ExportToCsv" />
                                <dxb:BarButtonItem
                                    Content="Export to TXT"
                                    ItemClick="ExportToTxt"/>
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="Button" 
            Content="Update Info" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Margin="0, 0, 40, 0"
            Command="{Binding GetDataCommand}"  />
    </Grid>
</UserControl>
