TestDevExpress/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TestDevExpress.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl
            Name="Gc"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            AutoGenerateColumns="AddNew" 
            EnableSmartColumnsGeneration="True" 
            SelectionMode="MultipleRow"
            ItemsSource="{Binding Market}">
            <dxg:GridControl.View>
                <dxg:TableView Name="Tb"
                               Style="{StaticResource ContextMenu}">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="Button" 
            Content="Update Info" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Margin="0, 0, 40, 0"
            Command="{Binding GetDataCommand}"  />
    </Grid>
</UserControl>
